<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,744</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>eduType@yds2006f-orig</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@yds2006f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>7214</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>262</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>text@yds2006f</String>
        <String>text@evm2006f</String>
        <String>spokencorpora@yds2006f</String>
        <String>spokencorpora@evm2006f</String>
        <String>words@yds2006f</String>
        <String>words@evm2006f</String>
        <String>pos@yds2006f</String>
        <String>pos@evm2006f</String>
        <String>asr@yds2006f</String>
        <String>asr2@yds2006f</String>
        <String>eduType@yds2006f-orig</String>
        <String>gesture@yds2006f</String>
        <String>gestMeaning@yds2006f</String>
        <String>gestActiveOrgan@yds2006f</String>
        <String>eduType@evm2006f</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>words@yds2006f</String>
        <String>words@evm2006f</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomSliderVisible">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>162.99997</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>4232</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>@yds2006f-text</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@yds2006f">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="gesture@yds2006f">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="text@evm2006f">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="asr@yds2006f">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="asr2@yds2006f">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>text@yds2006f</String>
        <String>text@evm2006f</String>
        <String>spokencorpora@yds2006f</String>
        <String>spokencorpora@evm2006f</String>
        <String>words@yds2006f</String>
        <String>words@evm2006f</String>
        <String>pos@yds2006f</String>
        <String>pos@evm2006f</String>
        <String>asr@yds2006f</String>
        <String>asr2@yds2006f</String>
        <String>eduType@yds2006f-orig</String>
        <String>gesture@yds2006f</String>
        <String>gestMeaning@yds2006f</String>
        <String>gestActiveOrgan@yds2006f</String>
        <String>eduType@evm2006f</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>text@yds2006f</String>
        <String>text@evm2006f</String>
        <String>spokencorpora@yds2006f</String>
        <String>spokencorpora@evm2006f</String>
        <String>pos@yds2006f</String>
        <String>pos@evm2006f</String>
        <String>asr@yds2006f</String>
        <String>asr2@yds2006f</String>
        <String>eduType@yds2006f-orig</String>
        <String>gesture@yds2006f</String>
        <String>gestMeaning@yds2006f</String>
        <String>gestActiveOrgan@yds2006f</String>
        <String>eduType@evm2006f</String>
    </prefList>
</preferences>
